<?xml version="1.0"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyToolbar" />


    <TextView
        android:id="@+id/dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ourcompany.mylovepet.customView.CalendarView xmlns:calendarNS="http://schemas.android.com/apk/res/ourcompany.mylovepet"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendarNS:dateFormat="MMMM yyyy" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_view"
            android:layout_weight="0.02"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_gravity="left"
                android:layout_weight="0.32"
                android:background="@drawable/button_base_style"
                android:text="전체일정보기"
                android:textColor="@drawable/button_base_text_color"
                android:textStyle="bold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.32"
                android:background="@drawable/button_base_style"
                android:text="접종일자수정"
                android:textColor="@drawable/button_base_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_gravity="right"
                android:layout_weight="0.32"
                android:background="@drawable/button_base_style"
                android:text="알림 On/Off"
                android:textColor="@drawable/button_base_text_color"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>