<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f9"
    android:weightSum="1">
    <View
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_weight="0.07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="지역"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Spinner
            style="@style/MySpiner"
            android:id="@+id/petsitter_spinner1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.71"

            />
    </LinearLayout>
    <View
        android:layout_width="100dp"
        android:layout_height="26dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="구/동"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Spinner
            style="@style/MySpiner"
            android:id="@+id/petsitter_spinner2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.71"
            />
    </LinearLayout>
    <View
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="0.51" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_weight="0.15">
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            style="@style/shapeButtonStyle"
            android:layout_width="269dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="찾 기"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>