<?xml version="1.0"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="접종날까지 D-13일 남았습니다!"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ourcompany.mylovepet.customView.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/ourcompany.mylovepet"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@id/calendar_view"
            android:id="@+id/menu"
            >
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_weight="0.32"
            android:layout_gravity="left"
            android:background="@drawable/button_base_style"
            android:textColor="@drawable/button_base_text_color"
            android:textStyle="bold"
            android:text="전체일정보기"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_weight="0.32"
            android:layout_gravity="center_horizontal"
            android:text="접종일자수정"
            android:background="@drawable/button_base_style"
            android:textColor="@drawable/button_base_text_color"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_weight="0.32"
            android:layout_gravity="right"
            android:text="알림 On/Off"
            android:background="@drawable/button_base_style"
            android:textColor="@drawable/button_base_text_color"
            android:textStyle="bold"/>



</LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu"
            android:src = "@drawable/banner"            >

        </ImageView>

    </RelativeLayout>

    <TextView
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        />

</LinearLayout>