<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rect2"
                android:padding="20dp"
                android:text="    팝업 알림 허용"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:trackTint="#649bf4" />

            <Button
                android:id="@+id/user_info_update"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rect2"
                android:text="    사용자 정보 수정"
                android:textColor="#000000"
                android:textSize="15dp"
                android:padding="20dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:trackTint="#649bf4"
                />

            <Button
                android:id="@+id/profile_update"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rect3"
                android:text="프로필 편집    "
                android:textColor="#000000"
                android:textSize="15dp"
                android:padding="20dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:trackTint="#649bf4"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/password_update"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rect3"
                android:text="비밀번호 변경    "
                android:textColor="#000000"
                android:textSize="15dp"
                android:padding="20dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:trackTint="#649bf4"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rect2"
                android:text="    로그아웃"
                android:textColor="#000000"
                android:textSize="15dp"
                android:padding="20dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:trackTint="#649bf4" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>