<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_height="wrap_content"

        >

    </SearchView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 전체"
        android:onClick="overView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사료"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간식"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강아지 의류"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배변/위생"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식기/물병"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하우스"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장난감"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목욕/미용"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banner"
        android:src = "@drawable/banner"


        />


</LinearLayout>