<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:layout_marginTop="20dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="닉네임 : 으하하"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>